stages:
  - deploiement

ServerLessDeploiement:
  stage: deploiement
  image: node:latest
  before_script:
    - npm config set prefix /usr/local
    - npm install -g serverless
    - npm install
    - CI=true react-scripts test
  script:
    - serverless deploy --stage production --verbose
  environment: production
  only:
    - master
